ChallengeMk2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChallengeMk2.Views.AboutPage"
			 xmlns:prism="http://prismlibrary.com"
			 prism:ViewModelLocator.AutowireViewModel="True">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#D45B2B</Color>
			<Color x:Key="Accent">#E18644</Color>
			<Color x:Key="LightTextColor">#FFFFFF</Color>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
					<Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
				</ContentView>
			</StackLayout>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="40,40,40,40" Spacing="10">
				<Label FontSize="22" TextColor="{DynamicResource TextColor}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="Mi8 Challenge" FontAttributes="Bold" FontSize="22" />
								<Span Text=" " />
								<Span Text="2.0" ForegroundColor="{DynamicResource TextColor}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label TextColor="{DynamicResource TextColor}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="This app is written in C# and native APIs using the" />
								<Span Text=" " />
								<Span Text="Xamarin Platform" FontAttributes="Bold" />
								<Span Text="." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label TextColor="{DynamicResource TextColor}">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="It shares code with its" />
								<Span Text=" " />
								<Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
								<Span Text=" " />
								<Span Text="versions." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Button Margin="0,10,0,0" Text="Learn more" Command="{Binding OpenWebCommand}"
						BackgroundColor="{DynamicResource PopulationColor}" TextColor="{DynamicResource MainTextColor}"
						HeightRequest="50" CornerRadius="25" />
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>