ChallengeMk2/Views/ChatPrivatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ChallengeMk2.Views.ChatPrivatePage"
			 NavigationPage.HasBackButton="False">

	<StackLayout Orientation="Vertical" Spacing="0">
		<Grid  Padding="20,0,20,0" HeightRequest="60">
			<!--BACKBUTTON-->
			<ImageButton BackgroundColor="transparent" BorderColor="Transparent"
					 HorizontalOptions="Start" VerticalOptions="Start"
					 HeightRequest="20"
					 WidthRequest="20"
					 Command="{Binding GoBackAndUpdateUserCommand}">
				<ImageButton.Source>
					<FontImageSource Glyph="{StaticResource Back}" FontFamily="fas" Size="20" Color="{DynamicResource MainTextColor}"/>
				</ImageButton.Source>
			</ImageButton>

			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
				<Image>
					<Image.Source>
						<FontImageSource Glyph="{StaticResource Chat}" FontFamily="fas"/>
					</Image.Source>
				</Image>
				<Label Text="{Binding Title}"
			       FontSize="Large"
			       FontAttributes="None"
			       TextColor="{DynamicResource MainTextColor}"/>
			</StackLayout>
		</Grid>

		<!--CONTENT-->
		<StackLayout Margin="0,5,0,0" Padding="20" Spacing="20">

			<CollectionView ItemsSource="{Binding PrivateMessages}"
							ItemsUpdatingScrollMode="KeepLastItemInView"
							x:Name="MessageCollection">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout Margin="0,10,0,0" Spacing="1">
							<Label Text="{Binding SenderName, StringFormat='{0} says :'}"
								   TextColor="{Binding SenderName, Converter={StaticResource stringToColorConverter}}"
								   FontSize="9"
								   FontAttributes="Italic"/>
							<Label Text="{Binding Content}"
								   TextColor="{DynamicResource MainTextColor}"/>
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<Frame HeightRequest="50" CornerRadius="25" BackgroundColor="{DynamicResource MainTextColor}"
				   Padding="15,0,15,0">
				<Entry Text="{Binding EntryPrivateMessage}" Placeholder="Type your message"
					   ClearButtonVisibility="WhileEditing">
					<Entry.Behaviors>
						<prism:EventToCommandBehavior EventName="Completed" Command="{Binding SendPrivateMessageCommand}"/>
					</Entry.Behaviors>
				</Entry>
			</Frame>

			<BoxView BackgroundColor="Transparent" HeightRequest="20"/>

		</StackLayout>

	</StackLayout>
  
</ContentPage>