ChallengeMk2/Views/ChatLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ChallengeMk2.Views.ChatLoginPage">

	<StackLayout Orientation="Vertical" Spacing="0">

		<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
			<Image>
				<Image.Source>
					<FontImageSource Glyph="{StaticResource Chat}" FontFamily="fas"/>
				</Image.Source>
			</Image>
			<Label Text="{Binding Title}"
			       FontSize="Large"
			       FontAttributes="None"
			       TextColor="{DynamicResource MainTextColor}"/>
		</StackLayout>

		<StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="Center"
					 Padding="40"
					 Margin="0,40,0,0"
					 Spacing="20">

			<Label Text="Sign in with an existing account :"
				   HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
				   TextColor="{DynamicResource EconomyColor}"
				   FontSize="16"/>

			<Frame HeightRequest="50" CornerRadius="25" BackgroundColor="{DynamicResource MainTextColor}" Padding="15,0,15,0">
				<Entry Text="{Binding EntryName}" Placeholder="Username"
					   ClearButtonVisibility="WhileEditing"
					   Keyboard="Email"
					   IsTextPredictionEnabled="False"
					   IsSpellCheckEnabled="False"/>
			</Frame>

			<Frame HeightRequest="50" CornerRadius="25" BackgroundColor="{DynamicResource MainTextColor}" Padding="15,0,15,0">
				<Entry Text="{Binding EntryPassword}" Placeholder="Password"
					   IsPassword="True"
					   ClearButtonVisibility="WhileEditing"/>
			</Frame>

			<Label Text="{Binding LoginMessage}"
				   HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"
				   Padding="25,0,0,0"
				   FontAttributes="Italic"
				   TextColor="{DynamicResource SecurityColor}"/>

			<Button Text="Sign in"
					Command="{Binding LoginCommand}"
					Margin="0,50,0,0"
					HeightRequest="50"
					CornerRadius="25"
					BackgroundColor="{DynamicResource EconomyColor}"
					TextColor="{DynamicResource MainTextColor}"/>

			<ActivityIndicator IsRunning="{Binding IsBusy}"
							   IsVisible="{Binding IsBusy}"
							   Color="{DynamicResource EconomyColor}"/>

		</StackLayout>

	</StackLayout>

</ContentPage>