ChallengeMk2/Views/ChatAddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:ChallengeMk2.Controls"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ChallengeMk2.Views.ChatAddContactPage"
			 NavigationPage.HasBackButton="False">

	<StackLayout Orientation="Vertical" Spacing="0">
		<Grid  Padding="20,0,20,0" HeightRequest="60">
			<!--BACKBUTTON-->
			<ImageButton BackgroundColor="transparent" BorderColor="Transparent"
						 HorizontalOptions="Start" VerticalOptions="Start"
						 HeightRequest="20"
						 WidthRequest="20"
						 Command="{prism:GoBack}">
				<ImageButton.Source>
					<FontImageSource Glyph="{StaticResource Back}" FontFamily="fas" Size="20" Color="{DynamicResource MainTextColor}"/>
				</ImageButton.Source>
			</ImageButton>

			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
				<Image>
					<Image.Source>
						<FontImageSource Glyph="{StaticResource Chat}" FontFamily="fas"/>
					</Image.Source>
				</Image>
				<Label Text="{Binding Title}"
					   FontSize="Large"
					   FontAttributes="None"
					   TextColor="{DynamicResource MainTextColor}"/>
			</StackLayout>
		</Grid>

		<!--CONTENT-->
		<StackLayout Margin="0,40,0,0" Padding="20" Spacing="10">

			<Label Text="Search for an existing user :" FontSize="Small" TextColor="{DynamicResource MainTextColor}"/>
			<Frame HeightRequest="50" CornerRadius="25" BackgroundColor="{DynamicResource MainTextColor}"
				   Padding="15,0,15,0" Margin="0,0,0,10">
				<SearchBar Text="{Binding EntrySearchMessage}" Placeholder="Search here">
					<SearchBar.Behaviors>
						<prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
					</SearchBar.Behaviors>
				</SearchBar>
			</Frame>

			<ActivityIndicator IsRunning="{Binding IsBusy}"
							   IsVisible="{Binding IsBusy}"
							   Color="{DynamicResource GovernmentColor}"/>
			
			<CollectionView ItemsSource="{Binding SortedUsers}"
							x:Name="UserCollection">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout Orientation="Horizontal" Margin=" 0,0,0,10" Padding="25,0,25,0" Spacing="10">
							<controls:UserPortrait PortraitStrokeColor="{Binding Username, Converter={StaticResource stringToBrushConverter}}"
													   PortraitFillColor="{Binding Username, Converter={StaticResource stringToBrushConverter}}"/>
							<Label Text="{Binding Username}"
								   TextColor="{DynamicResource MainTextColor}"
								   HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"
								   VerticalOptions="Center"
								   FontSize="14"/>
							<Button Text="Add it"
									IsEnabled="{Binding BindingContext.IsActive, Source={x:Reference UserCollection}}"
									FontSize="12"
									FontAttributes="None"
									Padding="0"
									BackgroundColor="{DynamicResource CardColor1}"
									TextColor="{DynamicResource PageBackgroundColor2}"
									BorderColor="Transparent"
									HorizontalOptions="End" VerticalOptions="Center"
									HeightRequest="30"
									CornerRadius="15"
									Command="{Binding BindingContext.AddContactCommand, Source={x:Reference UserCollection}}"
									CommandParameter="{Binding .}"/>
						</StackLayout>
						
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

			<BoxView BackgroundColor="Transparent" HeightRequest="20"/>

		</StackLayout>

	</StackLayout>

</ContentPage>