ChallengeMk2/Views/ChatAddRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ChallengeMk2.Views.ChatAddRoomPage"
			 NavigationPage.HasBackButton="False">

	<StackLayout Orientation="Vertical" Spacing="0">
		<Grid  Padding="20,0,20,0" HeightRequest="70">
			<!--BACKBUTTON-->
			<ImageButton BackgroundColor="transparent" BorderColor="Transparent"
						 HorizontalOptions="Start" VerticalOptions="Start"
						 HeightRequest="20"
						 WidthRequest="20"
						 Command="{prism:GoBack}">
				<ImageButton.Source>
					<FontImageSource Glyph="{StaticResource Back}" FontFamily="fas" Size="20" Color="{DynamicResource MainTextColor}"/>
				</ImageButton.Source>
			</ImageButton>

			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
				<Image>
					<Image.Source>
						<FontImageSource Glyph="{StaticResource Chat}" FontFamily="fas"/>
					</Image.Source>
				</Image>
				<Label Text="{Binding Title}"
					   FontSize="Large"
					   FontAttributes="None"
					   TextColor="{DynamicResource MainTextColor}"/>
			</StackLayout>
		</Grid>

		<!--CONTENT-->
		<StackLayout Margin="0,20,0,0" Padding="20" Spacing="10">

			<Label Text="Search for an existing room :" FontSize="Small" TextColor="{DynamicResource MainTextColor}"/>
			<Frame HeightRequest="50" CornerRadius="25" BackgroundColor="{DynamicResource MainTextColor}"
				   Padding="15,0,15,0" Margin="0,0,0,10">
				<SearchBar Text="{Binding EntrySearchMessage}" Placeholder="Search here">
					<SearchBar.Behaviors>
						<prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
					</SearchBar.Behaviors>
				</SearchBar>
			</Frame>

			<ActivityIndicator IsRunning="{Binding IsBusy}"
							   IsVisible="{Binding IsBusy}"
							   Color="{DynamicResource StarTypeColor}"/>

			<CollectionView ItemsSource="{Binding SortedRooms}"
							x:Name="RoomCollection">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout Orientation="Horizontal" Margin=" 0,0,0,10" Padding="25,0,25,0" Spacing="10">
							<Button Text="{Binding RoomName, Converter={StaticResource firstCharConverter}}"
									FontSize="16"
									FontAttributes="Bold"
									TextColor="{DynamicResource MainTextColor}"
									BackgroundColor="{Binding RoomName, Converter={StaticResource stringToColorConverter}}"
									BorderColor="Transparent"
									HorizontalOptions="Start" VerticalOptions="Center"
									HeightRequest="50"
									WidthRequest="50"
									CornerRadius="25"/>
							<Label Text="{Binding RoomName}"
								   TextColor="{DynamicResource MainTextColor}"
								   HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"
								   VerticalOptions="Center"
								   FontSize="14"/>
							<Button Text="Join it"
									IsEnabled="{Binding BindingContext.IsButtonActive, Source={x:Reference RoomCollection}}"
									FontSize="12"
									FontAttributes="None"
									Padding="0"
									BackgroundColor="{DynamicResource CardColor1}"
									TextColor="{DynamicResource PageBackgroundColor2}"
									BorderColor="Transparent"
									HorizontalOptions="End" VerticalOptions="Center"
									HeightRequest="30"
									CornerRadius="15"
									Command="{Binding BindingContext.JoinRoomCommand, Source={x:Reference RoomCollection}}"
									CommandParameter="{Binding .}"/>
						</StackLayout>
						
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>


			<Label Text="Or create a new one :" FontSize="Small" TextColor="{DynamicResource MainTextColor}"/>
			<Frame HeightRequest="50" CornerRadius="25" BackgroundColor="{DynamicResource MainTextColor}"
				   Padding="15,0,15,0" Margin="0,0,0,10">
				<Entry Text="{Binding EntryNewRoomMessage}" Placeholder="Enter new room name"
					   ClearButtonVisibility="WhileEditing"
					   Keyboard="Email"
					   IsTextPredictionEnabled="False"
					   IsSpellCheckEnabled="False"/>
			</Frame>
			<Label Text="{Binding AlertMessage}"
				   HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"
				   Padding="25,0,0,0"
				   FontAttributes="Italic"
				   TextColor="{DynamicResource SecurityColor}"/>
			<Button Text="Create room"
					Command="{Binding CreateNewRoomCommand}"
					FontSize="12"
					FontAttributes="Bold"
					HorizontalOptions="Center"
					Margin="0,-15,0,0"
					Padding="5"
					HeightRequest="30"
					CornerRadius="15"
					BackgroundColor="{DynamicResource CardColor1}"
					TextColor="{DynamicResource MainTextColor}"/>
			<BoxView BackgroundColor="Transparent" HeightRequest="20"/>

		</StackLayout>

	</StackLayout>

</ContentPage>