challengeMk2/Views/PuzzlePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:ChallengeMk2.ViewModels"
             x:Class="ChallengeMk2.Views.PuzzlePage"
			 Title="{Binding Title}">

	<ContentPage.BindingContext>
		<vm:PuzzleViewModel/>
	</ContentPage.BindingContext>

	<StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}"
				 Padding="50">

		<CollectionView ItemsSource="{Binding Tries}"
						SelectionMode="None"
						ItemsUpdatingScrollMode="KeepLastItemInView">
			
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<StackLayout Orientation="Vertical"
								 Spacing="5">

						<Label Text="{Binding TryNumber}" TextColor="{DynamicResource AccentDeepColor}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large"/>
						<BoxView HeightRequest="1" BackgroundColor="{DynamicResource AccentDeepColor}"/>
						
						<StackLayout Orientation="Horizontal" HorizontalOptions="Center">

							<Label Text="{Binding Result, StringFormat=' {0} than '}" TextColor="{DynamicResource TextColor}"/>
							<Label Text="{Binding UserTry}" TextColor="{DynamicResource TextColor}"/>

						</StackLayout>

						<BoxView HeightRequest="2" BackgroundColor="{DynamicResource LineColor}"/>
						
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
			
		</CollectionView>

		<BoxView HeightRequest="50" BackgroundColor="Transparent"/>
		<Button Text="{Binding ButtonText}"
				Command="{Binding DisplayResultsCommand}"
				HeightRequest="50"
				CornerRadius="25"
				FontSize="15"
				FontAttributes="Bold"
				HorizontalOptions="Fill"
				BackgroundColor="{DynamicResource AccentDeepColor}"
				IsEnabled="{Binding CanRunPuzzle}"/>
		
	</StackLayout>

</ContentPage>
