ChallengeMk2/Views/PuzzlePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:prism="http://prismlibrary.com"
			 prism:ViewModelLocator.AutowireViewModel="True"
			 xmlns:slt="clr-namespace:ChallengeMk2.DataSelectors"
			 xmlns:dtp="clr-namespace:ChallengeMk2.DataTemplates"
             x:Class="ChallengeMk2.Views.PuzzlePage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="OkTemplate">
				<dtp:OkTryResultTemplate/>
			</DataTemplate>

			<DataTemplate x:Key="AcceptedTemplate">
				<dtp:AcceptedTryResultTemplate/>
			</DataTemplate>

			<DataTemplate x:Key="ResetTemplate">
				<dtp:ResetTryResultTemplate/>
			</DataTemplate>

			<DataTemplate x:Key="MessageTemplate">
				<dtp:MessageTryResultTemplate/>
			</DataTemplate>

			<slt:PuzzleResultTemplateSelector x:Key="resultSelector"
											  OkResultTemplate="{StaticResource OkTemplate}"
											  AcceptedResultTemplate="{StaticResource AcceptedTemplate}"
											  ResetResultTemplate="{StaticResource ResetTemplate}"
											  MessageResultTemplate="{StaticResource MessageTemplate}"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout Orientation="Vertical" Spacing="0">
		<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
			<Image>
				<Image.Source>
					<FontImageSource Glyph="{StaticResource Dice}" FontFamily="fas"/>
				</Image.Source>
			</Image>
			<Label Text="{Binding Title}"
			       FontSize="Large"
			       FontAttributes="None"
			       TextColor="{DynamicResource MainTextColor}"/>
		</StackLayout>
		
		<StackLayout Padding="40">
			
			<CollectionView ItemsSource="{Binding Tries}"
							SelectionMode="None"
							ItemsUpdatingScrollMode="KeepScrollOffset"
							ItemTemplate="{StaticResource resultSelector}">

				<CollectionView.Header>
					<BoxView HeightRequest="30" Color="Transparent"/>
				</CollectionView.Header>

			</CollectionView>

			<BoxView HeightRequest="20" BackgroundColor="Transparent"/>
			<StackLayout Orientation="Horizontal">

				<StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="Start">
					<StackLayout Orientation="Horizontal">
						
						<Image HorizontalOptions="Start">
							<Image.Source>
								<FontImageSource Glyph="{StaticResource Success}" FontFamily="fas" Size="20"
												 Color="{DynamicResource PermitColor}"/>
							</Image.Source>
						</Image>
						
						<Label Text="{Binding GlobalTry, Converter={StaticResource nullStringConverter}}"
						   FontSize="20" TextColor="{DynamicResource PermitColor}" HorizontalOptions="End"/>
						
					</StackLayout>
					
					<Label Text="Successful"
						   FontSize="10" TextColor="{DynamicResource TextColor}" HorizontalOptions="Start"/>
					
				</StackLayout>

				<StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="CenterAndExpand">
					<StackLayout Orientation="Horizontal">
						
						<Image HorizontalOptions="CenterAndExpand">
							<Image.Source>
								<FontImageSource Glyph="{StaticResource Best}" FontFamily="fas" Size="20"
												 Color="{DynamicResource StarTypeColor}"/>
							</Image.Source>
						</Image>
						
						<Label Text="{Binding BestTry, Converter={StaticResource nullStringConverter}}"
						   FontSize="20" TextColor="{DynamicResource StarTypeColor}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
						
					</StackLayout>
					
					<Label Text="Best"
						   FontSize="10" TextColor="{DynamicResource TextColor}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
					
				</StackLayout>

				<StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="End">
					<StackLayout Orientation="Horizontal">
						
						<Image HorizontalOptions="EndAndExpand">
							<Image.Source>
								<FontImageSource Glyph="{StaticResource Balance}" FontFamily="fas" Size="20"
												 Color="{DynamicResource ScoopableColor}"/>
							</Image.Source>
						</Image>
						
						<Label Text="{Binding TryAverage, Converter={StaticResource nullStringConverter}}"
						   FontSize="20" TextColor="{DynamicResource ScoopableColor}" HorizontalOptions="End" HorizontalTextAlignment="End"/>
						
					</StackLayout>
					
					<Label Text="Average"
						   FontSize="10" TextColor="{DynamicResource TextColor}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
					
				</StackLayout>
			</StackLayout>
			
			<BoxView HeightRequest="20" BackgroundColor="Transparent"/>
			
			<Button Text="{Binding ButtonText}"
					Command="{Binding DisplayResultsCommand}"
					HeightRequest="50"
					CornerRadius="25"
					FontSize="15"
					FontAttributes="Bold"
					HorizontalOptions="Fill"
					BackgroundColor="{DynamicResource TextColor}"
					TextColor="{DynamicResource PageBackgroundColor}"
					IsEnabled="{Binding CanRunPuzzle}"/>

		</StackLayout>
		
	</StackLayout>
	
</ContentPage>
