challengeMk2/Views/StarSystemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skip="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:challengeMk2.ViewModels"
             mc:Ignorable="skip"
             x:Class="challengeMk2.Views.StarSystemsPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:StarSystemsViewModel/>
    </ContentPage.BindingContext>

    <!--Toolbar Icon-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="tab_solarS.png"/>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadSystemDataCommand}">
        <!--StackLayout-->
            <!--Button Text="Get Systems list !" Command="{Binding LoadSystemDataCommand}"/-->
            <CollectionView ItemsSource="{Binding Systems}" SelectionMode="Single" SelectedItem="{Binding SelectedSystem, Mode=OneWayToSource}">
                <skip:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>My Star System 1</x:String>
                        <x:String>My Star System 2</x:String>
                        <x:String>My Star System 3</x:String>
                        <x:String>My Star System 4</x:String>
                        <x:String>My Star System 5</x:String>
                        <x:String>My Star System 6</x:String>
                    </x:Array>
                </skip:CollectionView.ItemsSource>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Image Source="tab_star.png"/>
                            <Label Text="{Binding Name}" FontSize="18" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Distance, StringFormat='{0} ly'}" FontSize="14" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
                            <!--StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnSystemTapped">
                                </TapGestureRecognizer>
                            </-->
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <!--/-->
    </RefreshView>

</ContentPage>
