ChallengeMk2/Views/StarSystemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skip="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:prism="http://prismlibrary.com"
			 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
			 prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="skip"
             x:Class="ChallengeMk2.Views.StarSystemsPage"
			 sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectionId}"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="Fade"
             sharedTransitions:SharedTransitionNavigationPage.TransitionDuration="300">

	<StackLayout Orientation="Vertical" Spacing="0">

		<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
			<Image>
				<Image.Source>
					<FontImageSource Glyph="{StaticResource Planet}" FontFamily="fas"/>
				</Image.Source>
			</Image>
			<Label Text="{Binding Title}"
			       FontSize="Large"
			       FontAttributes="None"
			       TextColor="{DynamicResource MainTextColor}"/>
		</StackLayout>

		<RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding DisplaySystemDataCommand}" RefreshColor="{DynamicResource AccentDeepColor}"
					 Margin="0,40,0,80"
					 Padding="20,0,20,0">

			<CollectionView ItemsSource="{Binding SortedSystems}" 
                            SelectionMode="None"
                            x:Name="SystemCollection">

				<CollectionView.ItemTemplate>
					<DataTemplate>
						<ContentView Padding="4">
							<yummy:PancakeView CornerRadius="22" 
											   Padding="10"
											   sharedTransitions:Transition.Name="ItemPanel"
											   sharedTransitions:Transition.Group="{Binding Id}"
											   BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">

								<yummy:PancakeView.BackgroundGradientStops>
									<yummy:GradientStopCollection>
										<yummy:GradientStop Color="{StaticResource CardColor1}" Offset="0" />
										<yummy:GradientStop Color="{StaticResource CardColor2}" Offset="1" />
									</yummy:GradientStopCollection>
								</yummy:PancakeView.BackgroundGradientStops>

								<yummy:PancakeView.Shadow>
									<yummy:DropShadow Color="#000000" Offset="20,20" BlurRadius="4" Opacity="0.6"/>
								</yummy:PancakeView.Shadow>
								
								<yummy:PancakeView.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding BindingContext.NavigateToDetailCommand, Source={x:Reference SystemCollection}}"
                                                  CommandParameter="{Binding .}"/>
								</yummy:PancakeView.GestureRecognizers>

								<StackLayout Orientation="Horizontal" Padding="0">
									<ffimageloadingsvg:SvgCachedImage HeightRequest="30"
																	  WidthRequest="30"
																	  Source="{Binding PrimaryStar.Type, Converter={StaticResource starIconConverter}}"
																	  sharedTransitions:Transition.Name="StarTypeIcon"
																	  sharedTransitions:Transition.Group="{Binding Id}"/>

									<StackLayout Orientation="Vertical" 
                                         HorizontalOptions="FillAndExpand" 
                                         Padding="5,0,20,0">

										<Label Text="{Binding Name}" FontSize="18" TextColor="{DynamicResource MainTextColor}"
											   sharedTransitions:Transition.Name="ItemName"
											   sharedTransitions:Transition.Group="{Binding Id}"/>

										<StackLayout Orientation="Horizontal">

											<Image sharedTransitions:Transition.Name="DistanceIcon"
												   sharedTransitions:Transition.Group="{Binding Id}">
												<Image.Source>
													<FontImageSource Glyph="{StaticResource Rocket}" FontFamily="fas" Size="20" Color="{DynamicResource DistanceColor}"/>
												</Image.Source>
											</Image>
											<Label Text="{Binding Distance, StringFormat='{0} ly'}" FontSize="12" VerticalTextAlignment="Center" TextColor="{DynamicResource DistanceColor}" FontAttributes="Bold"
												   sharedTransitions:Transition.Name="DistanceText"
												   sharedTransitions:Transition.Group="{Binding Id}"/>

											<Label Text="{Binding Information.Population}" FontSize="12" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" TextColor="{DynamicResource PopulationColor}" FontAttributes="Bold"
												   sharedTransitions:Transition.Name="PopulationText"
												   sharedTransitions:Transition.Group="{Binding Id}"/>
											<Image HorizontalOptions="Start"
												   sharedTransitions:Transition.Name="PopulationIcon"
												   sharedTransitions:Transition.Group="{Binding Id}">
												<Image.Source>
													<FontImageSource Glyph="{StaticResource People}" FontFamily="fas" Size="20" Color="{DynamicResource PopulationColor}"/>
												</Image.Source>
											</Image>

										</StackLayout>

									</StackLayout>

								</StackLayout>

							</yummy:PancakeView>
						</ContentView>
					</DataTemplate>
				</CollectionView.ItemTemplate>

			</CollectionView>

		</RefreshView>

		<Frame HeightRequest="50" CornerRadius="25" BackgroundColor="{DynamicResource MainTextColor}"
				   Padding="15,0,15,0" Margin="20,0,20,40">
			<SearchBar Text="{Binding EntrySearchMessage}" Placeholder="Filter systems here">
				<SearchBar.Behaviors>
					<prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
				</SearchBar.Behaviors>
			</SearchBar>
		</Frame>

	</StackLayout>

</ContentPage>
