challengeMk2/Views/StarSystemsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skip="http://xamarin.com/schemas/2014/forms/design"
             xmlns:vm="clr-namespace:ChallengeMk2.ViewModels"
             mc:Ignorable="skip"
             x:Class="ChallengeMk2.Views.StarSystemsPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:StarSystemsViewModel/>
    </ContentPage.BindingContext>

    <!--Toolbar Icon-->
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="tab_solarS.png"/>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadSystemDataCommand}" RefreshColor="{DynamicResource AccentDeepColor}">
        <!--StackLayout-->
        <CollectionView ItemsSource="{Binding Systems}" 
                        SelectionMode="Single" 
                        SelectedItem="{Binding SelectedSystem, Mode=OneWayToSource}"
                        BackgroundColor="{DynamicResource PageBackgroundColor}">

            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" Orientation="Horizontal">
                        
                            <!--Set selected item background color-->    
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource AccentDeepColor}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Image Source="tab_star.png"/>
                            <Label Text="{Binding Name}" FontSize="18" TextColor="{DynamicResource TextColor}" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Distance, StringFormat='{0} ly'}" FontSize="14" TextColor="{DynamicResource AccentDeepColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        <!--/-->
    </RefreshView>

</ContentPage>
