challengeMk2/Views/SystemDetailCarouselPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skip="http://xamarin.com/schemas/2014/forms/design"
             xmlns:cvt="clr-namespace:ChallengeMk2.Converters"
             xmlns:slt="clr-namespace:ChallengeMk2.DataSelectors"
             xmlns:dtp="clr-namespace:ChallengeMk2.DataTemplates"
             mc:Ignorable="skip"
             x:Class="ChallengeMk2.Views.SystemDetailCarouselPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="tab_star.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--GENERAL INFO-->
            <DataTemplate x:Key="GeneralTemplate">
                <dtp:GeneralDataTemplate/>
            </DataTemplate>

            <!--SYSTEM INFORMATIONS-->
            <DataTemplate x:Key="SystemTemplate">
                <dtp:InformationDataTemplate/>
            </DataTemplate>

            <!--PRIMARY STAR-->
            <DataTemplate x:Key="PrimaryTemplate">
                <dtp:PrimaryStarDataTemplate/>
            </DataTemplate>

            <slt:SystemDetailTemplateSelector x:Key="detailTemplateSelector"
                                              GeneralInfoTemplate="{StaticResource GeneralTemplate}"
                                              SystemInfoTemplate="{StaticResource SystemTemplate}"
                                              PrimaryStarInfoTemplate="{StaticResource PrimaryTemplate}"/>
            <cvt:NullStringConverter x:Key="nullStringConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <CarouselView ItemsSource="{Binding SystemInfos}"
                      EmptyView="No data to display. Check your connection and retry"
                      IndicatorView="dots"
                      ItemTemplate="{StaticResource detailTemplateSelector}">

            <skip:CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>My details 1</x:String>
                    <x:String>My details 2</x:String>
                    <x:String>My details 3</x:String>
                    <x:String>My details 4</x:String>
                    <x:String>My details 5</x:String>
                    <x:String>My details 6</x:String>
                </x:Array>
            </skip:CarouselView.ItemsSource>
        </CarouselView>

        <IndicatorView x:Name="dots"
                       HorizontalOptions="Center"
                       IndicatorSize="7.0"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="Orange"/>
    </StackLayout>
</ContentPage>
