challengeMk2/Views/SystemDetailCarouselPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skip="http://xamarin.com/schemas/2014/forms/design"
             xmlns:cvt="clr-namespace:challengeMk2.Converters"
             xmlns:slt="clr-namespace:challengeMk2.DataSelectors"
             mc:Ignorable="skip"
             x:Class="challengeMk2.Views.SystemDetailCarouselPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="tab_star.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--GENERAL INFO-->
            <DataTemplate x:Key="GeneralTemplate">
                <ContentView Padding="5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Distance from SOL :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Distance}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="System Permit :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding PermitName, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Number of bodies in the system :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding BodyCount}"
                                   FontSize="14" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="system coordinates :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Coords.X, StringFormat='X: {0}'}"
                                   FontSize="14" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Coords.Y, StringFormat='Y: {0}'}"
                                   FontSize="14" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Coords.Z, StringFormat='Z: {0}'}"
                                   FontSize="14" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </DataTemplate>

            <!--SYSTEM INFORMATIONS-->
            <DataTemplate x:Key="SystemTemplate">
                <ContentView Padding="5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Population :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Information.Population, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Allegiance :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Information.Allegiance, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Government :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Information.Government, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Faction :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Information.Faction, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Faction state :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Information.FactionState, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Security :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Information.Security, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Economy :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Information.Economy, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Second Economy :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Information.SecondEconomy, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Reserve :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Information.Reserve, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </DataTemplate>

            <!--PRIMARY STAR-->
            <DataTemplate x:Key="PrimaryTemplate">
                <ContentView Padding="5">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Star Type :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding PrimaryStar.Type}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Star Name :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding PrimaryStar.Name}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Label Text="Scoopable star?"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding PrimaryStar.IsScoopable}"
                                      HorizontalOptions="EndAndExpand" VerticalOptions="Center" Color="Silver"/>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
            </DataTemplate>

            <slt:SystemDetailTemplateSelector x:Key="detailTemplateSelector"
                                              GeneralInfoTemplate="{StaticResource GeneralTemplate}"
                                              SystemInfoTemplate="{StaticResource SystemTemplate}"
                                              PrimaryStarInfoTemplate="{StaticResource PrimaryTemplate}"/>
            <cvt:NullStringConverter x:Key="nullStringConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <CarouselView ItemsSource="{Binding SystemInfos}"
                      EmptyView="No data to display. Check your connection and retry"
                      IndicatorView="dots"
                      ItemTemplate="{StaticResource detailTemplateSelector}">

            <skip:CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>My details 1</x:String>
                    <x:String>My details 2</x:String>
                    <x:String>My details 3</x:String>
                    <x:String>My details 4</x:String>
                    <x:String>My details 5</x:String>
                    <x:String>My details 6</x:String>
                </x:Array>
            </skip:CarouselView.ItemsSource>
        </CarouselView>

        <IndicatorView x:Name="dots"
                       HorizontalOptions="Center"
                       IndicatorSize="7.0"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="Orange"/>
    </StackLayout>
</ContentPage>
