challengeMk2/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cvt="clr-namespace:ChallengeMk2.Converters"
             xmlns:theme="clr-namespace:ChallengeMk2.Themes"
             mc:Ignorable="d"
             x:Class="ChallengeMk2.App">

    <Application.Resources>
        <!--CONVERTER-->
        <cvt:NullStringConverter x:Key="nullStringConverter"/>
        
        <!--DEFAULT THEME-->
        <ResourceDictionary>
            <!--Here comes Merged dictionnary for DEFAULT THEME colors-->
            <!--Warning : This Dictionary WILL BE CLEARED at runtime when changing current Theme??-->
            <ResourceDictionary.MergedDictionaries>
                <theme:DarkTheme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <!--STYLES-->
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource AccentLightColor}"/>
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource BarForegroundColor}"/>
            <Setter Property="Shell.TitleColor" Value="{DynamicResource BarForegroundColor}"/>
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF"/>
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF"/>

            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource AccentLightColor}"/>
        </Style>
        <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>

    </Application.Resources>

</Application>