ChallengeMk2/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
						xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						xmlns:d="http://xamarin.com/schemas/2014/forms/design"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:cvt="clr-namespace:ChallengeMk2.Converters"
						xmlns:theme="clr-namespace:ChallengeMk2.Themes"
						xmlns:prism="http://prismlibrary.com"
						mc:Ignorable="d"
						x:Class="ChallengeMk2.App">

	<Application.Resources>
		<!--CONVERTER-->
		<cvt:NullStringConverter x:Key="nullStringConverter"/>
		<cvt:StarTypeIconConverter x:Key="starIconConverter"/>
		<cvt:FirstCharConverter x:Key="firstCharConverter"/>
		<cvt:StringToColorConverter x:Key="stringToColorConverter"/>
		<cvt:StringToBrushConverter x:Key="stringToBrushConverter"/>

		<!--DEFAULT THEME-->
		<ResourceDictionary>
			<!--Here comes Merged dictionnary for DEFAULT THEME colors-->
			<ResourceDictionary.MergedDictionaries>
				<theme:DarkTheme/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<!--FONT ICONS-->
		<x:String x:Key="User">&#xf2bd;</x:String>
		<x:String x:Key="Quit">&#xf057;</x:String>
		<x:String x:Key="SignOut">&#xf2f5;</x:String>
		<x:String x:Key="Back">&#xf053;</x:String>
		<x:String x:Key="Planet">&#xf0ac;</x:String>
		<x:String x:Key="Dice">&#xf522;</x:String>
		<x:String x:Key="Chat">&#xf086;</x:String>
		<x:String x:Key="Info">&#xf05a;</x:String>
		<x:String x:Key="Sun">&#xf185;</x:String>
		<x:String x:Key="Star">&#xf666;</x:String>
		<x:String x:Key="Scoop">&#xf5e7;</x:String>
		<x:String x:Key="Rocket">&#xf135;</x:String>
		<x:String x:Key="People">&#xf0c0;</x:String>
		<x:String x:Key="Lock">&#xf023;</x:String>
		<x:String x:Key="Bodies">&#xf110;</x:String>
		<x:String x:Key="Hands">&#xf4c4;</x:String>
		<x:String x:Key="Government">&#xf70e;</x:String>
		<x:String x:Key="Faction">&#xf425;</x:String>
		<x:String x:Key="State">&#xf3fd;</x:String>
		<x:String x:Key="Economy">&#xf201;</x:String>
		<x:String x:Key="Economy2">&#xf080;</x:String>
		<x:String x:Key="Security">&#xf3ed;</x:String>
		<x:String x:Key="Parts">&#xf200;</x:String>
		<x:String x:Key="Cubes">&#xf1b3;</x:String>
		<x:String x:Key="Balance">&#xf24e;</x:String>
		<x:String x:Key="Best">&#xf559;</x:String>
		<x:String x:Key="Success">&#xf46c;</x:String>
		
	</Application.Resources>

</prism:PrismApplication>