ChallengeMk2/DataTemplates/AcceptedTryResultTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:ChallengeMk2.Controls"
			 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="ChallengeMk2.DataTemplates.AcceptedTryResultTemplate">

	<ContentView.Content>
		<StackLayout Orientation="Vertical"
					 Spacing="5">

			<controls:AnimatedLabel AnimLabelText="{Binding TryNumber}"
									AnimLabelFontAttributes="Bold"
									AnimLabelFontSize="18"
									AnimLabelTextColor="{DynamicResource FactionColor}"
									AnimBackgroundColor="{DynamicResource FactionStateColor}"
									AnimBackgroundCornerRadius="15"
									AnimBackgroundWidth="30"
									AnimBackgroundheight="30"/>
			
			<yummy:PancakeView CornerRadius="12" 
							   Padding="20"
							   BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">

				<yummy:PancakeView.BackgroundGradientStops>
					<yummy:GradientStopCollection>
						<yummy:GradientStop Color="{StaticResource CardColor1}" Offset="0" />
						<yummy:GradientStop Color="{StaticResource CardColor2}" Offset="1" />
					</yummy:GradientStopCollection>
				</yummy:PancakeView.BackgroundGradientStops>

				<yummy:PancakeView.Shadow>
					<yummy:DropShadow Color="#000000" Offset="20,20" BlurRadius="4" Opacity="0.6"/>
				</yummy:PancakeView.Shadow>
				
				<StackLayout>
					<!--<BoxView HeightRequest="10" BackgroundColor="Transparent"/>-->
			

					<Label Text="{Binding Result}" TextColor="{DynamicResource FactionColor}" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

					<StackLayout Orientation="Horizontal" HorizontalOptions="Center">

						<Label Text="{Binding UserTry, StringFormat='The Number is {0},'}" TextColor="{DynamicResource MainTextColor}" HorizontalTextAlignment="Center"/>
						<Label Text="{Binding TryNumber, StringFormat='found in {0} tries.'}" TextColor="{DynamicResource MainTextColor}" HorizontalTextAlignment="Center"/>

					</StackLayout>
				</StackLayout>
			</yummy:PancakeView>
		</StackLayout>
	</ContentView.Content>
</ContentView>