challengeMk2/DataTemplates/InformationDataTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChallengeMk2.DataTemplates.InformationDataTemplate">

    <!--SYSTEM INFORMATIONS-->
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Population :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Information.Population, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Allegiance :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Information.Allegiance, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Government :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Information.Government, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Faction :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Information.Faction, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Faction state :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Information.FactionState, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Security :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Information.Security, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Economy :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Information.Economy, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Second Economy :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Information.SecondEconomy, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Reserve :"
                                   FontSize="12" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Information.Reserve, Converter={StaticResource nullStringConverter}}"
                                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </StackLayout>
    
</ContentView>