ChallengeMk2/DataTemplates/OkTryResultTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:controls="clr-namespace:ChallengeMk2.Controls"
             mc:Ignorable="d"
             x:Class="ChallengeMk2.DataTemplates.OkTryResultTemplate">
	
  <ContentView.Content>
		<StackLayout Orientation="Vertical"
					 Spacing="5">

			<BoxView HeightRequest="5" BackgroundColor="Transparent"/>
			
			<controls:AnimatedLabel AnimLabelText="{Binding TryNumber}"
									AnimLabelFontAttributes="Bold"
									AnimLabelFontSize="15"
									AnimLabelTextColor="{DynamicResource TextColor}"
									AnimBackgroundColor="{DynamicResource AccentDeepColor}"
									AnimBackgroundCornerRadius="15"
									AnimBackgroundWidth="30"
									AnimBackgroundheight="30"/>

			<BoxView HeightRequest="1" BackgroundColor="{DynamicResource AccentDeepColor}"/>

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">

				<Label Text="{Binding Result, StringFormat=' {0} than '}" TextColor="{DynamicResource TextColor}" HorizontalTextAlignment="Center"/>
				<Label Text="{Binding UserTry}" TextColor="{DynamicResource TextColor}"/>

			</StackLayout>

			<BoxView HeightRequest="2" BackgroundColor="{DynamicResource LineColor}"/>
			<BoxView HeightRequest="10" BackgroundColor="Transparent"/>


		</StackLayout>
	</ContentView.Content>
</ContentView>