challengeMk2/Themes/DefaultTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <!--DEFAULT THEME-->

    <!--COLORS REFS-->
    <Color x:Key="GreyUltraDeep">#2B2A2B</Color>
    <Color x:Key="GreyUltraLight">#C7BECC</Color>
    <Color x:Key="OrangeLight">#E18644</Color>
    <Color x:Key="OrangeDeep">#D45B2B</Color>


    <!--THEME COLORS-->
    <Color x:Key="ShellBackGroundColor">Pink</Color>
    <Color x:Key="ShellForeGroundColor">White</Color>
    <Color x:Key="ShellTitleColor">White</Color>
    <Color x:Key="ShellDisableColor">Gray</Color>
    <Color x:Key="ShellUnselectedColor">Gray</Color>

    <Color x:Key="ShellTabBarBackGroundColor">Yellow</Color>
    <Color x:Key="ShellTabBarForeGroundColor">White</Color>
    <Color x:Key="ShellTabBarTitleColor">Green</Color>
    <Color x:Key="ShellTabBarUnselectedColor">Gray</Color>


    <!--THEME STYLES-->
    <Style x:Key="BaseStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource ShellBackGroundColor}"/>
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource ShellForeGroundColor}"/>
        <Setter Property="Shell.TitleColor" Value="{StaticResource ShellTitleColor}"/>
        <Setter Property="Shell.DisabledColor" Value="{StaticResource ShellDisableColor}"/>
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource ShellUnselectedColor}"
    </Style>

    <Style x:Key="SystemNameStyle" TargetType="Label">

    </Style>
    
</ResourceDictionary>